{
  "name": "@monoscape/app-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 4173",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "android:emulator": "node scripts/launch-emulator.mjs",
    "android:emulator:high": "node scripts/launch-emulator.mjs --memory 8192 --cores 8 --gpu host",
    "android:prepare": "npm run build && npx cap sync android",
    "android:run": "npm run android:prepare && npx cap run android --target Pixel_9a",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node -e \"console.log('No tests yet for @monoscape/app-mobile')\""
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@monoscape/document-core": "file:../../packages/document-core",
    "@monoscape/extension-citations": "file:../../extensions/builtin/citations",
    "@monoscape/extension-review": "file:../../extensions/builtin/review",
    "@monoscape/kernel": "file:../../packages/kernel",
    "@monoscape/ui": "file:../../packages/ui",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
